class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        int n = nums.size();
        int max_subset = (1 << n);
        vector<vector<int>> ans;
        for (int mask =0;mask<max_subset;mask++) {
            vector<int> temp;
            for (int i=0;i<nums.size();i++){
                if ((mask & (1 << i)) != 0)
                    temp.push_back(nums[i]);
            }
            ans.push_back(temp);
        }
        return ans;
    }
};



Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]]
